<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css + Js Clock</title>
</head>

<body>



  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: url(https://images.unsplash.com/photo-1536495388920-2045095d0c9c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=03b8dfe830762879133c7dd653214a5e&auto=format&fit=crop&w=1351&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    
  </style>

  <script>
    
    const secondHand = document.querySelector('.second-hand');  //making a veriable to use in javascript
    const minHand = document.querySelector('.min-hand');  //making a veriable to use in javascript
    const hourHand = document.querySelector('.hour-hand');  //making a veriable to use in javascript


    function setDate() {    //function to use the date
      const now = new Date();  //getting date by invoking Date(); function
      
                      /* SECONDS */

      const seconds = now.getSeconds();   //setting 'seconds' into seconds veriable
      const secondsDegrees = ((seconds / 60) * 360) + 90;   //making degree for the secondsHand
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`   //roatating secondsHand by using style.transdorm 
     
                      /* MINUTES */
      
      const min = now.getMinutes();   //setting 'minutes' into min veriable
      const minDegrees = ((min / 60) * 360) + 90;   //making degree for the minutesHand
      minHand.style.transform = `rotate(${minDegrees}deg)`   //roatating minutesHand by using style.transdorm 
      
                      /* HOURS */

      const hour = now.getHours();   //setting 'hours' into hour veriable
      const hourDegrees = ((hour / 12) * 360) + 90;   //making degree for the hoursHand
      hourHand.style.transform = `rotate(${hourDegrees}deg)`   //roatating hoursHand by using style.transdorm 
    

    }

    setInterval(setDate , 1000);

  </script>
</body>

</html>